<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="App.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0727c5687d.js" crossorigin="anonymous"></script>



    <title>Products - Aghbar Store</title>

    <style>
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 30%;
            height: auto;
            display: block;
            margin-bottom: 20px;

        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .product .price {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="Index.html"><img src="Images/Aghbar1.jpeg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Products.html">PRODUCTS</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Products</h1>
    </section>

    <div class="product">
        <img src="Images/shirt.png" alt="Product Image">
        <h2>Aghbar Plain White Shirt</h2>
        <p>Sitemize Yeni Geleceğin logosu koyunmus</p>
        <p class="price">$19.99</p>
    </div>

    <!-- --------------message box----------- -->



    <section class="footer">
        <h4>About us</h4>

        <p>Agbar.com, güvenilir alışveriş deneyimi sunar. Geniş ürün yelpazesi ve müşteri memnuniyeti <br>odaklı
            hizmet anlayışıyla her zaman yanınızdayız. Size en iyi alışveriş deneyimini yaşatmak için çalışıyoruz.
        </p>
        <div class="icons">
            <a href="https://www.facebook.com/baraa.abk/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/m55igt/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://twitter.com/DrSimplePc">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="Contact.html#gmail">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="Contact.html#phone">
                <i class="fa-solid fa-phone"></i>
            </a>
            <a href="Contact.html#location">
                <i class="fa-solid fa-location-dot"></i>
            </a>

        </div>

        <p>Made With HTML<i class="fa-brands fa-html5"></i> and CSS<i class="fa-brands fa-css3-alt"></i></p>

    </section>













</body>

</html>
